<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto.WEB.AreaRestrita.Templates.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>BlueOpex</title>

    <!-- folhas de estilo CSS -->   
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-grid.min.css" rel="stylesheet" />

    <!-- Arquivos javascript -->
    <script src="../../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="container">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">BlueOpex teste</a>
            </div>
           
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <div class="well well-sm jumbotron" style="margin-top: -20px;">
                <h2><asp:Label ID="lblLogo" runat="server" /></h2>               
               
            </div>

            <div class="row">
                <div class="col-md-3">
                    <strong>Usuário Autenticado</strong>                  

                    <asp:Label ID="lblNomeUsuario" runat="server" Font-Size="Larger" /> 
                    <br /> <asp:Label ID="lblLoginUsuario" runat="server" /> 
                    <br /> <br />

                    <asp:Button ID="btnLogout" runat="server" Text="Sair do Sistema"
                        CssClass="btn btn-default" OnClick="BtnLogout_Click" />
                    <br />
                    <br />  
                     <ul class="list-group">
                      <li class="list-group-item">
                          <a href="/AreaRestrita/CadastroPC.aspx"> Cadastrar Computadores</a>
                      </li>
                      <li class="list-group-item">
                          <a href="/AreaRestrita/ConsultaPC.aspx"> Consultar Computadores</a>
                      </li>
                    </ul>
                
                </div>

                <div class="col-md-6">
                    <!-- Área para receber conteudo de outras páginas-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
